import random
import time

a = False


def clear_console():
    print("\n" * 100)


tupl = ("stein", "saks", "papir")

ramount = 0
bscore = 0
ties = 0
score = 0
kaka = 0
min = 1
max = 100
vvalg = ""
wincon = {
    "saks": "papir",
    "stein": "saks",
    "papir": "stein"
}

losecon = {
    "saks": "stein",
    "stein": "papir",
    "papir": "saks"
}

føkkdeg = r"""
         / \
        |\_/|
        |---|
        |   |
        |   |
      _ |=-=| _
  _  / \|   |/ \
 / \|   |   |   ||\
|   |   |   |   | \>
|   |   |   |   |   \
| -   -   -   - |)   )
|                   /
 \                 /
  \               /
   \             /
    \           /

"""

mainlogo = r"""


 /$$$$$$$   /$$$$$$   /$$$$$$  /$$   /$$           /$$$$$$$   /$$$$$$  /$$$$$$$  /$$$$$$$$ /$$$$$$$             /$$$$$$  /$$$$$$  /$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$
| $$__  $$ /$$__  $$ /$$__  $$| $$  /$$/          | $$__  $$ /$$__  $$| $$__  $$| $$_____/| $$__  $$           /$$__  $$|_  $$_/ /$$__  $$ /$$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$
| $$  \ $$| $$  \ $$| $$  \__/| $$ /$$/           | $$  \ $$| $$  \ $$| $$  \ $$| $$      | $$  \ $$          | $$  \__/  | $$  | $$  \__/| $$  \__/| $$  \ $$| $$  \ $$| $$  \__/| $$
| $$$$$$$/| $$  | $$| $$      | $$$$$/            | $$$$$$$/| $$$$$$$$| $$$$$$$/| $$$$$   | $$$$$$$/          |  $$$$$$   | $$  |  $$$$$$ |  $$$$$$ | $$  | $$| $$$$$$$/|  $$$$$$ | $$
| $$__  $$| $$  | $$| $$      | $$  $$            | $$____/ | $$__  $$| $$____/ | $$__/   | $$__  $$           \____  $$  | $$   \____  $$ \____  $$| $$  | $$| $$__  $$ \____  $$|__/
| $$  \ $$| $$  | $$| $$    $$| $$\  $$           | $$      | $$  | $$| $$      | $$      | $$  \ $$           /$$  \ $$  | $$   /$$  \ $$ /$$  \ $$| $$  | $$| $$  \ $$ /$$  \ $$    
| $$  | $$|  $$$$$$/|  $$$$$$/| $$ \  $$ /$$      | $$      | $$  | $$| $$      | $$$$$$$$| $$  | $$ /$$      |  $$$$$$/ /$$$$$$|  $$$$$$/|  $$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/ /$$
|__/  |__/ \______/  \______/ |__/  \__/| $/      |__/      |__/  |__/|__/      |________/|__/  |__/| $/       \______/ |______/ \______/  \______/  \______/ |__/  |__/ \______/ |__/
                                        |_/                                                         |_/                                                                               



"""

rps = """
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)

    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)

    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)

"""

while True:
    clear_console()
    print(mainlogo)
    if ramount == 0:
        print("ctrl for controlls")
    vvalg = ""
    chan = random.randint(min, max)

    optonon = random.choice(tupl)
    valg = input("Stein, Saks, Papir?(ST/SA/PA)   ").lower()

    if valg == "stop":

        break

    elif valg == "ctrl" or "controls" or "cntrl" or "cntrls" or "cntrs" or "control":
        print("CONTROLS:")
        print("1 eller ST for Stein")
        print("2 eller SA for Saks")
        print("3 eller PA for Papir")
        print("stop for stopping")
        print("Lykke til!")
        time.sleep(3)
    elif valg == "halloween":
        min = 66
        max = 68
    elif valg == "st" or "1":
        vvalg = "Stein"
    elif valg == "sa" or "2":
        vvalg = "Saks"
    elif valg == "pa" or "3":
        vvalg = "Papir"
    elif valg == "stop":
        break
    else:
        vvalg = ""
        valg = ""
        print("huh hva hø")
        a = True
    vvakg = vvalg.lower()

    winmot = wincon.get(vvakg)
    tapmot = losecon.get(vvakg)

    bvalg = optonon.capitalize()

    if a:
        print("")


    elif chan == 67:
        print("Du tapte..\n")
        print()
        print("BAHHHAHAHAHHAHAHA")
        print(føkkdeg)
        print(f"{vvalg} < {bvalg}\n")
        bscore += 1
        print(f"Score: {score}")
        kaka += 1
        time.sleep(3)

    elif winmot == optonon:
        print("Du vant!\n")
        print(f"{vvalg} > {bvalg}\n")
        score += 1
        print(f"Score: {score}")

    elif tapmot == optonon:
        print("Du tapte..\n")
        print(f"{vvalg} < {bvalg}\n")
        bscore += 1
        print(f"Score: {score}")

    elif vvalg.lower() == optonon:
        print("Det ble uavgjort! \n")
        print(f"{vvalg} = {bvalg}\n")
        ties += 1
        print(f"Score: {score}")
    else:
        print()

    a = False
    ramount += 1

    time.sleep(1)

print(rps)

print(f"Final stats!")
print()
print(f"Rounds:       {ramount}")
print(f"Score:        {score}")
print(f"Enemy Score:  {bscore}")
print(f"Ties:         {ties}")

if kaka > 0:
    print(f"Times fucked: {kaka}")
